.btn-login {
    .button-variant(white; transparent; transparent);
    .heading-font;
    border-radius: 3px;
    font-size: 14px;
    padding: 20px 40px;
}

.btn-signup {
    .button-variant(white; @brand-primary; @brand-primary);
    .heading-font;
    border-radius: 3px;
    font-size: 14px;
    padding: 20px 40px;
}

.btn-plan-select {
    .heading-font;
    padding: 8px 25px;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: -5px;
}

// Restyled Primary Buttons
.btn-primary {
    .button-variant(white; transparent; white);
    .heading-font;
    font-weight: 700;
}

.btn-xl {
    .button-variant(white; @brand-primary; @brand-primary);
    .heading-font;
    font-weight: 700;
    border-radius: 3px;
    font-size: 18px;
    padding: 20px 40px;
}

.btn-panel-footer {
    .button-variant(white; @brand-primary; @brand-primary);
    .heading-font;
    border-radius: 50px;
    font-size: 14px;
    padding: 10px 50px;
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
    outline: none;
}
